C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\Lab6_1.csproj.AssemblyReference.cache
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\Lab6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\Lab6_1.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\Lab6_1.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\Lab6_1.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\bin\Debug\net6.0\Lab6_1.exe
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\bin\Debug\net6.0\Lab6_1.deps.json
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\bin\Debug\net6.0\Lab6_1.runtimeconfig.json
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\bin\Debug\net6.0\Lab6_1.dll
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\bin\Debug\net6.0\Lab6_1.pdb
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\Lab6_1.dll
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\refint\Lab6_1.dll
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\Lab6_1.pdb
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\Lab6_1.genruntimeconfig.cache
C:\Users\Андрей\source\repos\Lab6_1\Lab6_1\obj\Debug\net6.0\ref\Lab6_1.dll
